<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karir by KBBI</title>
</head>
<body>
    <style>
                 body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #222;
        }
        p {
            font-size: 1rem;
            text-align: justify;
            margin-bottom: 1rem;
        }
    </style>
   <div class="container">
    <h1>ka.ri.er 
        bentuk tidak baku: karir
        </h1>
        <p>n perkembangan dan kemajuan dalam kehidupan, pekerjaan, jabatan, dan sebagainya: ia seorang eksekutif muda yang sedang menanjak --nya
        </p>
        <p> n pekerjaan yang memberikan harapan untuk maju: bagaimanapun kita mempunyai -- yang harus kita perhatikan pula</p>


<p>Source by KKBI <a href="https://kbbi.kemdikbud.go.id/entri/karier">click here</a></p>
   </div>
    </body>
</html>